jdbc.url=jdbc:mysql://test.hxfzsoft.com:10089/test
#jdbc.url=jdbc:mysql://172.18.151.200:3306/MINSHENG_OPEN
jdbc.username=cctischoolyard
jdbc.password=cct123456
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/lottery
#jdbc.username=root
#jdbc.password=Tt888888
#jdbc.driverClassName=com.mysql.jdbc.Driver

