#账号密码
account=admin
password=123456

#彩票抓取启动
lotteryCrawlerStart=1
#抓取间隔（分钟）
lotteryCrawlerTime=5
#彩票抓取地址
lotteryCrawlerUrl=http://baidu.lecai.com/lottery/draw/3

#资讯/预测抓取启动
lotteryInfoStart=1
#抓取间隔（分钟）
lotteryInfoTime=30
#资讯抓取地址
lotteryInfoUrl=http://cai.163.com/zx/more.html?infoClass=news
#预测抓取地址
lotteryCalInfoUrl=http://cai.163.com/ssq/yuce/

#数据保存条数
dataKeepAmount=1000
#数据清理周期（分钟），默認每天1440
dataCleanPeriod=1440